# rbac_backend

./: EasyCodeConfig.json  README.md  pom.xml  rbac.sql
common/: pom.xml
common/src/main/java/org/zzd/config/: CommonMetaObjectHandler.java  CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  StartAndStop.java  WebConfig.java
common/src/main/java/org/zzd/constant/: PageConstant.java  SecurityConstants.java
common/src/main/java/org/zzd/exception/: GlobalExceptionHandler.java  ResponseException.java
common/src/main/java/org/zzd/result/: CustomizeResultCode.java  ResponseResult.java  ResultCodeEnum.java
common/src/main/java/org/zzd/utils/: ApiUtils.java  HttpContextUtils.java  IpUtil.java  PageHelper.java  ThreadLocalUtil.java  WebUtils.java
database/: pom.xml
log/: pom.xml
log/src/main/java/org/zzd/annotation/: Log.java  LoginLog.java
log/src/main/java/org/zzd/aspect/: LogAspect.java  LoginLogAspect.java
log/src/main/java/org/zzd/entity/: SystemLoginLog.java  SystemOperationLog.java
log/src/main/java/org/zzd/enums/: BusinessType.java  OperatorType.java
log/src/main/java/org/zzd/mapper/: SystemLoginLogMapper.java  SystemOperationLogMapper.java
log/src/main/java/org/zzd/service/: SOLogService.java
log/src/main/java/org/zzd/service/impl/: SOLogServiceImpl.java
log/src/main/java/org/zzd/utils/: HttpContextUtils.java  ThrowableUtil.java
security/: pom.xml
security/src/main/java/org/zzd/bean/: LoginCodeEnum.java  LoginProperties.java
security/src/main/java/org/zzd/config/: ConfigBeanConfiguration.java  FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
security/src/main/java/org/zzd/constant/: SecurityConstants.java
security/src/main/java/org/zzd/controller/: LoginController.java
security/src/main/java/org/zzd/dto/: LoginDto.java
security/src/main/java/org/zzd/entity/: SystemMenu.java  SystemUser.java
security/src/main/java/org/zzd/filter/: JwtAuthenticationTokenFilter.java
security/src/main/java/org/zzd/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LoginFailureHandler.java  LoginSuccessHandler.java
security/src/main/java/org/zzd/mapper/: SystemMenuMapper.java  SystemUserMapper.java
security/src/main/java/org/zzd/pojo/: LoginUser.java
security/src/main/java/org/zzd/service/: LoginService.java  LoginServiceImpl.java
security/src/main/java/org/zzd/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
security/src/main/java/org/zzd/utils/: AuthUtils.java  JwtTokenUtil.java  RedisCache.java
security/src/main/resources/mapper/: SystemMenuMapper.xml
server/: pom.xml
server/src/main/java/org/zzd/: RbacStartApplication.java
server/src/main/java/org/zzd/config/: AdminSecurityConfig.java
server/src/main/java/org/zzd/controller/: LoginController.java  SystemUserController.java  TestController.java
server/src/main/java/org/zzd/dto/: LoginDto.java  UserInfoDto.java
server/src/main/java/org/zzd/entity/: SystemMenu.java  SystemUser.java  WechatUser.java
server/src/main/java/org/zzd/mapper/: SystemUserMapper.java
server/src/main/java/org/zzd/pojo/: SecuritySystemUser.java
server/src/main/java/org/zzd/service/: SystemMenuService.java  SystemUserService.java
server/src/main/java/org/zzd/service/impl/: SystemMenuServiceImpl.java  SystemUserServiceImpl.java  WeChatServiceImpl.java
server/src/main/java/org/zzd/utils/: MenuHelper.java
server/src/main/resources/: application-dev.yml  application-test.yml
